apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.carapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.qmuiteam:qmui:1.4.0'
    implementation project(path: ':banner')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.android.support:appcompat-v7:29+'
    implementation 'com.android.support:recyclerview-v7:29+'
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.zxy.android:recovery:0.0.8'
    /*顶部导航栏*/
    implementation 'com.android.support:support-v4:29.0.2'
    implementation 'com.android.support:design:29.0.2'
    implementation 'com.android.support:cardview-v7:29.0.2'
    implementation "com.google.android.material:material:1.0.0"
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.navercorp.volleyextensions:volley-requests:2.0.1'
    implementation 'com.daasuu:EasingInterpolator:1.3.0'

}
